TAG="v0.0.9"
MESSAGE="simplism ${TAG} 🐳 [spouting whale]"
IMAGE_TAG="0.0.9"
IMAGE_BASE_NAME="simplism"
APPLICATION_NAME="simplism"
GITPOD_IMAGE_BASE_NAME="gitpod-simplism-playground"
GITPOD_IMAGE_TAG="0.0.4"
DOCKER_USER="k33g"
GITPOD_IMAGE="${DOCKER_USER}/${GITPOD_IMAGE_BASE_NAME}:${GITPOD_IMAGE_TAG}"
SIMPLISM_IMAGE="${DOCKER_USER}/${IMAGE_BASE_NAME}:${IMAGE_TAG}"
